<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/alert_border</item>

    </style>
<!--
    <style name="MessageDialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
-->
    <style name="AppTheme1" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">@android:color/transparent</item>
    </style>

    <style name="actionSheetTheme1">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>@android:color/transparent
    </style>

    <style name="AppTheme.EditText" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textColorHint">#8AFFFFFF</item>
        <item name="android:background">#cccccc</item> // background (bottom line at this case)
        <item name="android:textCursorDrawable">@color/colorskyblue</item>  // Cursor

    </style>
    <style name="MySwitch">
        <item name="colorControlActivated">#3498db</item>
    </style>

    <style name="MySwitchstyle" >
        <item name="thumbTint">#3498db</item>
        <item name="trackTint">#3498db</item>
    </style>
    <style name="seek">
        <item name="android:colorControlActivated">#1a237e</item>
        <item name="android:colorControlNormal">#00b0ff</item>
    </style>
    <style name="tallerBarStyle" >
        <item name="android:minHeight">22dp</item>
        <item name="android:maxHeight">22dp</item>
    </style>
    <style name="spinner_style">
        <item name="android:background">@drawable/bg</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>


    <style name="class_spinner_style">
        <item name="android:background">@drawable/class_back</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>


</resources>
